{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PushBullet": {
    "AccessToken": ""
  },
  "NdlsConfig":{
    "NoEarlierThan": "19/08/2020  15:00:00",
    "NoLaterThan": "17/09/2020"
  }
}
